// Add this to the Admin Dashboard - Download Analytics Tab

function DownloadAnalyticsTab({ formatDate }: any) {
  const [downloadLogs, setDownloadLogs] = useState<any[]>([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    const unsubscribe = onSnapshot(
      query(collection(db, 'download_logs'), orderBy('downloadedAt', 'desc'), limit(100)),
      (snapshot) => {
        const logs = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }))
        setDownloadLogs(logs)
        setLoading(false)
      }
    )

    return () => unsubscribe()
  }, [])

  const stats = {
    totalDownloads: downloadLogs.length,
    uniqueUsers: new Set(downloadLogs.map(l => l.userId)).size,
    uniqueProducts: new Set(downloadLogs.map(l => l.productId)).size,
    todayDownloads: downloadLogs.filter(l => {
      const logDate = l.downloadedAt?.toDate?.() || new Date(l.downloadedAt)
      const today = new Date()
      return logDate.toDateString() === today.toDateString()
    }).length
  }

  return (
    <div className="space-y-6">
      <h3 className="text-lg font-semibold">Download Analytics</h3>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-white/5 rounded-xl border border-white/10 p-4">
          <p className="text-white/50 text-sm mb-1">Total Downloads</p>
          <p className="text-2xl font-bold text-cyan-400">{stats.totalDownloads}</p>
        </div>
        <div className="bg-white/5 rounded-xl border border-white/10 p-4">
          <p className="text-white/50 text-sm mb-1">Today's Downloads</p>
          <p className="text-2xl font-bold text-green-400">{stats.todayDownloads}</p>
        </div>
        <div className="bg-white/5 rounded-xl border border-white/10 p-4">
          <p className="text-white/50 text-sm mb-1">Unique Users</p>
          <p className="text-2xl font-bold text-purple-400">{stats.uniqueUsers}</p>
        </div>
        <div className="bg-white/5 rounded-xl border border-white/10 p-4">
          <p className="text-white/50 text-sm mb-1">Products Downloaded</p>
          <p className="text-2xl font-bold text-amber-400">{stats.uniqueProducts}</p>
        </div>
      </div>

      {/* Download Logs Table */}
      <div className="bg-white/5 rounded-2xl border border-white/10 overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-white/5 border-b border-white/10">
              <tr>
                <th className="px-4 py-3 text-left text-sm font-medium text-white/70">User</th>
                <th className="px-4 py-3 text-left text-sm font-medium text-white/70">Product</th>
                <th className="px-4 py-3 text-left text-sm font-medium text-white/70">Downloaded At</th>
                <th className="px-4 py-3 text-left text-sm font-medium text-white/70">Remaining</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-white/5">
              {loading ? (
                <tr>
                  <td colSpan={4} className="px-4 py-8 text-center text-white/50">
                    Loading...
                  </td>
                </tr>
              ) : downloadLogs.length === 0 ? (
                <tr>
                  <td colSpan={4} className="px-4 py-8 text-center text-white/50">
                    No downloads yet
                  </td>
                </tr>
              ) : (
                downloadLogs.map((log) => (
                  <tr key={log.id} className="hover:bg-white/5 transition-colors">
                    <td className="px-4 py-3 text-sm">{log.userEmail}</td>
                    <td className="px-4 py-3 text-sm font-medium">{log.productTitle}</td>
                    <td className="px-4 py-3 text-sm text-white/70">
                      {formatDate(log.downloadedAt?.toDate?.() || log.downloadedAt)}
                    </td>
                    <td className="px-4 py-3 text-sm">
                      <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                        log.remainingDownloads > 0 
                          ? 'bg-green-500/20 text-green-400' 
                          : 'bg-red-500/20 text-red-400'
                      }`}>
                        {log.remainingDownloads} left
                      </span>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  )
}
